app/views/categories/index.html.erb
<%= stylesheet_link_tag    'categories.css.sass', media:'all', 'data-turbolinks-track' => true %>


<h1>Les catégories</h1>
<div class="panel panel-default">

<div class="panel-body">
  
<% @categories.each do |category| %>
    <%= link_to (category) do %>
    <div class="col-md-3 panel panel-default">
      <div class="panel-heading">
        <div class="panel-logo">
          <img class="image" src=<%= category.logo %>>
        </div>
          <%= category.name %>
        
      </div>
      
      <div class="panel-body categories">
        <%= category.description %><br><br>
        <div class="btn btn-info"><%= link_to 'Modifier', edit_category_path(category) %></div>
        <div class="btn btn-danger"><%= link_to 'Supprimer', category, method: :delete, data: { confirm: 'Are you sure?' } %></div>
      </div>
     
    </div>
     <% end %>
<% end %>
</div>

<br />

</div>

<div class="btn btn-success"><%= link_to 'Ajouter une catégorie', new_category_path %></div>

app/views/categories/index.html.haml
= stylesheet_link_tag    'categories.css.sass', media:'all', 'data-turbolinks-track' => true
%h1 Les catégories
.panel.panel-default
  .panel-body
    - @categories.each do |category|
      .col-md-3.panel.panel-default
        = link_to (category) do
          .panel-heading
            .panel-logo
              %img.image{:src => category.logo}/
              
            = category.name
        .panel-body.categories
          .description
            = category.description
          .boutons
            = link_to edit_category_path(category) do
              .btn.btn-info Modifier
            = link_to category, method: :delete, data: { confirm: 'Etes-vous sur ?' } do
              .btn.btn-danger Supprimer

  %br/
= link_to new_category_path do
  .btn.btn-success Ajouter une catégorie
